

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structures and unions &mdash; FancyTypes 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=37f418d5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library interfaces" href="interface.html" />
    <link rel="prev" title="Basic types" href="basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #734f96" >

          
          
          <a href="index.html" class="icon icon-home">
            FancyTypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Before we start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whyshared.html">Why shared libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling libraries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structures and unions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fancytypes.ctypes.cstruct"><code class="docutils literal notranslate"><span class="pre">cstruct()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fancytypes.ctypes.cunion"><code class="docutils literal notranslate"><span class="pre">cunion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Library interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/hlatorrec/fancy-ctypes/blob/main/LICENSE">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #734f96" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FancyTypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structures and unions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structures-and-unions">
<span id="module-fancytypes.ctypes"></span><span id="structure"></span><h1>Structures and unions<a class="headerlink" href="#structures-and-unions" title="Link to this heading"></a></h1>
<p>User defined types are created by <strong>decorating a class that stores the 
corresponding member annotations</strong>. Each of the types, <code class="code docutils literal notranslate"><span class="pre">struct</span></code> and 
<code class="code docutils literal notranslate"><span class="pre">union</span></code>, has its own decorator function, <a class="reference internal" href="#fancytypes.ctypes.cstruct" title="fancytypes.ctypes.cstruct"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;cstruct</span></code></a> and 
<a class="reference internal" href="#fancytypes.ctypes.cunion" title="fancytypes.ctypes.cunion"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;cunion</span></code></a>, respectively.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fancytypes.ctypes.cstruct">
<span class="sig-prename descclassname"><span class="pre">&#64;</span></span><span class="sig-name descname"><span class="pre">cstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fancytypes/ctypes.html#cstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fancytypes.ctypes.cstruct" title="Link to this definition"></a></dt>
<dd><p>Class decorator that returns a C struct class that inherits from 
<code class="xref py py-class docutils literal notranslate"><span class="pre">ctypes.Structure</span></code>. The decorated class must <strong>annotate the 
struct members with valid types</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">type</span></code> field takes all types from the <a class="reference internal" href="basic.html#basic"><span class="std std-ref">basic types</span></a> 
section, plus all pointer and array types derived from them. User defined 
types are also valid, together with <a class="reference external" href="https://docs.python.org/3/library/ctypes.html#fundamental-data-types">ctypes types</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">fancytypes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ft</span>

<span class="c1"># 128-bit complex number as defined by the C99 standard</span>
<span class="nd">@ft</span><span class="o">.</span><span class="n">cstruct</span>
<span class="k">class</span><span class="w"> </span><span class="nc">complex128</span><span class="p">:</span>
    <span class="n">real</span> <span class="p">:</span> <span class="n">ft</span><span class="o">.</span><span class="n">real64</span> <span class="c1"># Real part</span>
    <span class="n">imag</span> <span class="p">:</span> <span class="n">ft</span><span class="o">.</span><span class="n">real64</span> <span class="c1"># Imaginary part</span>

<span class="c1"># Sample struct that can store an N-dimensional array</span>
<span class="nd">@ft</span><span class="o">.</span><span class="n">cstruct</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ndarray</span><span class="p">:</span>
    <span class="n">data</span> <span class="p">:</span> <span class="n">ft</span><span class="o">.</span><span class="n">pointer</span><span class="p">(</span><span class="n">ft</span><span class="o">.</span><span class="n">real64</span><span class="p">)</span> <span class="c1"># Pointer to the first data array element</span>
    <span class="n">dim</span> <span class="p">:</span> <span class="n">ft</span><span class="o">.</span><span class="n">pointer</span><span class="p">(</span><span class="n">ft</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span> <span class="c1"># Pointer to the first dimension array element</span>
    <span class="n">ndim</span> <span class="p">:</span> <span class="n">ft</span><span class="o">.</span><span class="n">int32</span> <span class="c1"># Number of dimensions</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> (<em>str</em><em>, </em><em>optional</em>) – User defined alias for the type, default is an explicit list 
with the fields</p></li>
<li><p><strong>wrapped</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to wrap the type or return a <code class="code docutils literal notranslate"><span class="pre">ctypes</span></code> class, 
default is <code class="code docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fancytypes.ctypes.cunion">
<span class="sig-prename descclassname"><span class="pre">&#64;</span></span><span class="sig-name descname"><span class="pre">cunion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fancytypes/ctypes.html#cunion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fancytypes.ctypes.cunion" title="Link to this definition"></a></dt>
<dd><p>Class decorator that returns a C union class that inherits from 
<code class="xref py py-class docutils literal notranslate"><span class="pre">ctypes.Union</span></code>. Union members are annotated following the same  
rules described in <a class="reference internal" href="#fancytypes.ctypes.cstruct" title="fancytypes.ctypes.cstruct"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;cstruct</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> (<em>str</em><em>, </em><em>optional</em>) – User defined alias for the type, default is an explicit list 
with the fields</p></li>
<li><p><strong>wrapped</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to wrap the type or return a <code class="code docutils literal notranslate"><span class="pre">ctypes</span></code> class, 
default is <code class="code docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Structure and union types with <code class="code docutils literal notranslate"><span class="pre">wrapped=True</span></code> have a corresponding 
<code class="code docutils literal notranslate"><span class="pre">numpy.dtype</span></code> and <strong>can be used as a datatype in NumPy arrays</strong>. Pointer 
types are first converted to <code class="code docutils literal notranslate"><span class="pre">ctypes.c_void_p</span></code>, which NumPy interprets as 
unsigned integers. This conversion does not affect the actual structure or 
union type.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic.html" class="btn btn-neutral float-left" title="Basic types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interface.html" class="btn btn-neutral float-right" title="Library interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, hlatorrec.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>