

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why use shared libraries &mdash; FancyTypes 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=37f418d5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling a shared library" href="compiling.html" />
    <link rel="prev" title="FancyTypes - Shared libraries in a fancy way" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #734f96" >

          
          
          <a href="index.html" class="icon icon-home">
            FancyTypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Before we start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why shared libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling libraries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic types</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structures and unions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Library interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/hlatorrec/fancy-ctypes/blob/main/LICENSE">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #734f96" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FancyTypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why use shared libraries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whyshared.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-use-shared-libraries">
<span id="whyshared"></span><h1>Why use shared libraries<a class="headerlink" href="#why-use-shared-libraries" title="Link to this heading"></a></h1>
<p>Although the Python ecosystem is already very matured, <strong>sometimes the already
available tools are not enough or not convenient to use</strong>, which forces us to
write our own beyond simple scripts. When writing our own tools, usually by
combining already existing tools, <strong>Python by itself might not be the best or
easier solution</strong>.</p>
<div class="hint admonition">
<p class="admonition-title">Problems we may have</p>
<ul class="simple">
<li><p>Our Python code is <strong>not fast enough</strong></p></li>
<li><p><strong>Memory consumption</strong> is way too high</p></li>
<li><p>We <strong>already have non-Python code</strong></p></li>
</ul>
</div>
<p>These problems may lead us to <strong>search for solutions outside of Python</strong> to
achieve the performance boost that we need, or we may <strong>already have a
non-Python solution</strong> available to us. None of those mean that we have to
switch languages entirely, since <strong>Python has tools to communicate with those
solutions</strong>. This package is one of those tools, which mostly wraps an
<a class="reference external" href="https://docs.python.org/3/library/ctypes.html">existing module</a> from the
standard library and provides some extra shortcut functions for convenience.</p>
<p>Although using more than one language simultaneously adds an <strong>extra layer of
complexity</strong>, sometimes there is no better alternative or no alternative at
all. The <strong>performance gain can be very significant</strong> when working with large
amounts of data, both in terms of speed and memory consumption. The later
cannot be readily dismissed, as many Python tools will fix the first while
still making large copies of data by default.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FancyTypes - Shared libraries in a fancy way" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compiling.html" class="btn btn-neutral float-right" title="Compiling a shared library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, hlatorrec.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>